# AWS Configuration for LocalStack
# These values are used by LocalStack to simulate AWS services locally

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2

# Dummy credentials for LocalStack (not real AWS credentials)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# LocalStack endpoint
AWS_ENDPOINT_URL=http://localstack:4566
